$light-font-color: #222
$light-background-color: #eeeee6
$dark-font-color: #bbb
$dark-background-color: #222

body
  font-family: Georgia, 'Times New Roman', Times, serif

a
  color: #0077b3
  text-decoration: none

a:hover
  color: slategray

.navbar-brand
  letter-spacing: 1px
  font: bold 1.4em Georgia, 'Times New Roman', Times, serif

h1,
h2,
h3
  margin-top: 2%

footer
  margin: 40px auto
  text-align: center

  a
    color: $light-font-color
    margin: 15px
    font-size: 18px
    text-decoration: underline dotted 1px

  a:hover
    text-decoration: none

  hr
    margin: 15px auto
    max-width: 80%

.navbar
  font-size: 14px
  margin: 2% 4%
  text-align: center

.nav-item
  padding: 1% 5%

.social-icons
  a
    margin: 7px

  a:hover
    opacity: 0.7

  img
    width: 32px
    height: 32px

.content
  min-height: calc(100vh - 180px)

@media (prefers-color-scheme: light)
  @import "syntax-highlight-light"

  body,
    background-color: $light-background-color
    color: $light-font-color

  blockquote
    background-color: #ddd

  .btn-outline-secondary
    color: $dark-background-color

  .card
    background-color: inherit

  .highlight
    pre
      background-color: #e4e4e4

  .language-plaintext
    color: #222
    border: 1px solid #b1aeae
    background-color: #dfdbdb

  .page_number
    border: 1px solid black

  .tag-link
    color: $light-font-color

@media (prefers-color-scheme: dark)
  @import pygments-github-dark

  body
    background-color: $dark-background-color
    color: $dark-font-color

  blockquote
    background-color: #444

  .btn-outline-secondary, .navbar-brand, .nav-link, .tag-link
    color: $dark-font-color !important

  .card
    background-color: #2e2e2e
    border: 0.5px solid #555

  footer
    a
      color: $dark-font-color

    img
      background-color: #333
      border-radius: 5px

  .navbar-toggler-icon
    background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'><path stroke='rgba%28220, 220, 220, 0.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/></svg>") !important

  .profile-photo
    opacity: 0.8

  .highlight
    pre
      background-color: #777

  .language-plaintext
    color: $dark-font-color
    border: 1px solid #777
    background-color: #444

  .page_number
    border: 1px solid $dark-font-color

@media only screen and (min-width: 1100px)
  .navbar
    max-width: 75%
    margin: 2% auto
