body
  font-family: Georgia, 'Times New Roman', Times, serif

h1,
h2,
h3
  margin-top: 2%

a
  color: rgba(0, 0, 0, 0.4)
  text-decoration: none

a:hover
  color: rgba(0, 0, 0, 0.8)

footer
  margin: 40px auto
  text-align: center

  a
    color: #000
    margin: 15px
    font-size: 18px
    text-decoration: underline dotted 1px

  a:hover
    color: darkslategray
    text-decoration: none

  hr
    margin: 15px auto
    max-width: 80%

.navbar
  background: inherit
  font-size: 14px
  margin: 2% 4%
  text-align: center

.nav-item
  padding: 1% 5%

.social-icons
  a
    margin: 7px

  a:hover
    opacity: 0.7

  img
    width: 32px
    height: 32px

.content
  min-height: calc(100vh - 180px)
