.highlight
  pre
    background: #444 !important
    color: #d0d0d0 !important
    padding: 10px
    border-radius: 4px
    font-size: 0.8em
  .hll
    background-color: #404040 !important
  .c
    color: #3677a9 !important
  .err
    color: #a61717 !important
    background-color: #311 !important
  .g
    color: #d0d0d0 !important
  .k
    color: #ccc !important
  .l
    color: #d0d0d0 !important
  .n,
  .h
    color: #ccc !important
  .o
    color: #777 !important
  .x
    color: #d0d0d0 !important
  .p
    color: #E9B96E !important
  .cm
    color: #3677a9 !important
  .cp
    color: #D2691E !important
  .c1
    color: #3677a9 !important
  .cs
    color: #e50808 !important
    background-color: #520000 !important
  .gd
    color: #d22323 !important
  .ge
    color: #d0d0d0 !important
  .gr
    color: #d22323 !important
  .gh
    color: #ffffff !important
  .gi
    color: #589819 !important
  .go
    color: #cccccc !important
  .gp
    color: #aaaaaa !important
  .gs
    color: #d0d0d0 !important
  .gu
    color: #ffffff !important
  .gt
    color: #d22323 !important
  .kc
    color: #6ab825 !important
  .kd
    color: #6ab825 !important
  .kn
    color: #6ab825 !important
  .kp
    color: #6ab825 !important
  .kr
    color: #6ab825 !important
  .kt
    color: #6ab825 !important
  .ld
    color: #d0d0d0 !important
  .m
    color: #cd2828 !important
  .s
    color: #D2691E !important
  .na
    color: #bbbbbb !important
  .nb
    color: #24909d !important
  .nc
    color: #447fcf !important
  .no
    color: #4ca !important
  .nd
    color: #ffa500 !important
  .ni
    color: #d0d0d0 !important
  .ne
    color: #bbbbbb !important
  .nf
    color: #098 !important
  .nl
    color: #d0d0d0 !important
  .nn
    color: #447fcf !important
  .nx
    color: #d0d0d0 !important
  .py
    color: #d0d0d0 !important
  .nt
    color: #6ab825 !important
  .nv
    color: #4ca !important
  .ow
    color: #6ab825 !important
  .w
    color: #666666 !important
  .mf
    color: #cd2828 !important
  .mh
    color: #cd2828 !important
  .mi
    color: #cd2828 !important
  .mo
    color: #cd2828 !important
  .sb
    color: #D2691E !important
  .sc
    color: #D2691E !important
  .sd
    color: #D2691E !important
  .s2
    color: #D2691E !important
  .se
    color: #D2691E !important
  .sh
    color: #D2691E !important
  .si
    color: #D2691E !important
  .sx
    color: #ffa500 !important
  .sr
    color: #cd2828 !important
  .s1
    color: #D2691E !important
  .ss
    color: #D2691E !important
  .bp
    color: #24909d !important
  .vc
    color: #4ca !important
  .vg
    color: #4ca !important
  .vi
    color: #4ca !important
  .il
    color: #cd2828 !important
