<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Chatbot</title>
  	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" type="text/css" href="/assets/css/bootstrap.min.css">
  	<script src="/assets/js/jquery-3.4.1.min.js"></script>
  	<script src="/assets/js/bootstrap.bundle.js"></script>
  	<link type="application/atom+xml" rel="alternate" href="http://localhost:5000/feed.xml" />
  	<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Rasa Chatbot</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Rasa Chatbot" />
<meta name="author" content="Abwao" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Rasa is an open source software package with user friendly tools to design, train and build contextual artificial intelligence chatbots." />
<meta property="og:description" content="Rasa is an open source software package with user friendly tools to design, train and build contextual artificial intelligence chatbots." />
<link rel="canonical" href="http://localhost:5000/2019/08/28/Rasa-Chatbot.html" />
<meta property="og:url" content="http://localhost:5000/2019/08/28/Rasa-Chatbot.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-28T00:00:00+03:00" />
<script type="application/ld+json">
{"headline":"Rasa Chatbot","dateModified":"2019-08-28T00:00:00+03:00","datePublished":"2019-08-28T00:00:00+03:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:5000/2019/08/28/Rasa-Chatbot.html"},"url":"http://localhost:5000/2019/08/28/Rasa-Chatbot.html","author":{"@type":"Person","name":"Abwao"},"description":"Rasa is an open source software package with user friendly tools to design, train and build contextual artificial intelligence chatbots.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

	<style type="text/css">
		body {
	  		background: grey url( /assets/images/11.jpg) no-repeat fixed; background-size: cover;
	  		
	  		font-family: "Comic Sans MS", cursive, sans-serif;
	  		font-size: 1.15em;
		}
		@media only screen and (max-width: 768px) {
	  		body {
	    		background: grey url( /assets/images/10.jpg) no-repeat fixed; background-size: cover;
	  		}
		}
	</style>
</head>
<body>
	<div style="max-width: 800px; margin: 10%;">	
		<h1>Rasa Chatbot</h1>
		<p>28 Aug 2019 - Abwao</p>

		<p><a href="https://rasa.com/" target="_blank">Rasa</a> is an <a href="https://opensource.com/resources/what-open-source" target="_blank">open source</a> software package with user friendly tools to design, train and build contextual artificial intelligence chatbots.</p>

<h3 id="prerequisites">Prerequisites</h3>
<ul>
  <li>You’ll need to have some experience with <strong>Python</strong>; at least how to install it and how to install packages with <strong>pip</strong>.</li>
  <li>For <strong>Windows</strong> users, you’ll need to ensure Microsoft VC++ Compiler is installed. Please see <a href="https://rasa.com/docs/rasa/user-guide/installation/#windows-prerequisites">Windows Prerequisites</a>.</li>
</ul>

<h3 id="installation">Installation</h3>
<p>This simple <a href="https://rasa.com/docs/getting-started/">getting started guide</a> will see you through installation, and even create a sample Rasa project that you can try out right away. I’d recommend going through the <a href="https://rasa.com/docs/rasa/user-guide/rasa-tutorial/">Rasa Tutorial</a>, and working in a new folder.</p>

<h3 id="editing-the-files">Editing the Files</h3>
<p>Now comes the tricky part - giving the chatbot a brain and a personality.</p>

<p>First the brains. The chatbot understands a user’s input by learning the various <em>intents</em> and <em>entities</em> in the <strong>nlu.md</strong> file, which is in the <strong>data</strong> directory/folder. Please see <a href="https://rasa.com/docs/rasa/nlu/training-data-format/">Training Data Format</a>. You can add as many <em>intents</em> as you wish - just be careful to make their respective examples distinct so that the chatbot doesn’t get mixed up.</p>

<p>The <em>stories</em> in <strong>stories.md</strong> give the chatbot sample conversation flows, so that it can learn how natural conversations would go. Please see <a href="https://rasa.com/docs/rasa/core/stories/">Stories</a>. <a href="https://rasa.com/docs/rasa/core/slots/">Slots</a> and <a href="https://rasa.com/docs/rasa/core/forms/">Forms</a> are the chatbots memory.</p>

<p>The <em>domain</em> file - <strong>domain.yml</strong> - is like the body of the chatbot (brains, limbs, mouth and all). It specifies the <em>intents</em> &amp; <em>entities</em> the bot should know; the <em>slots</em> and <em>forms</em> it should store, the <em>actions</em> it can take and the <em>templates</em> (things it can say). Please see <a href="https://rasa.com/docs/rasa/core/domains/">Domains</a>.</p>

<p>For twe adjustments to the <strong>endpoints.yml</strong>, <strong>config.yml</strong>, <strong>credentials.yml</strong>, and <strong>actions.py</strong> files, I’d recommend taking some time to go through the <a href="https://rasa.com/docs/rasa/">Rasa Docs</a>. They’re really good and well detailed. It’s the best way to find out exactly what’s happening behind the scenes, and how you can mould the chatbot in line with how you envisioned it.</p>

<p><strong>Disclaimer:</strong> some features <em>might</em> at times prove quite challenging to design and implement (custom actions are particularly notorious), but you <em>will</em> find plenty of help in online forums. Happy coding 🙂️.</p>

<p>If you’d like, you can download a sample chatbot that I’d worked on <a href="https://github.com/Tim-Abwao/rasa-chatbot">here</a>.</p>

	</div>

	<div style="margin: 5% 20%; ">
		<ul class="nav">
		  <li class="nav-item">
		    <a class="nav-link active" href="/articles">Back to Articles</a>
		  </li>
		  <li class="nav-item">
		    <a class="nav-link" href="/">Back to Home</a>
		  </li>
		</ul>
	</div>
  </body>
</html>
