---
---
@import "base"

.personal-info
  font-size: 1.1em
  margin: 12% 8% 16%

@media only screen and (min-width: 1024px)
  .personal-info
    margin: 8% 10%
    max-width: 70%

@media only screen and (min-width: 1280px)
  .personal-info
    margin: 3% 8% 5%
    max-width: 60%
