---
---
@import "base"

.post-list
  font-size: 0.9em
  margin: 7%

  a
    font-weight: bold

  h2
    font-size: 1.4em
    text-align: center

.post-item
  margin-bottom: 35px

  p
    font-style: oblique
    margin-bottom: 1%

.tags
  margin: 2% 10%
  font: oblique bolder 0.9em Georgia, serif

  a
    padding: 5px

  span
    font-weight: bold

.pagination
  justify-content: center
  margin: 2% auto

  a
    margin: 2%
    padding: 2px 4px

.page_number
  margin: 2%
  padding: 2px 4px
  border-radius: 4px

@media only screen and (min-width: 768px)
  .post-list
    max-width: 70%
    margin: 2% auto

  .post-item
    margin-bottom: 25px

@media only screen and (min-width: 1024px)
  .post-list
    font-size: 1em

@media only screen and (min-width: 1280px)
  .post-list
    max-width: 50%
