---
---
body
  background: #ECDFD4 url(/assets/images/blog_background.jpg)

.post-list
  max-width: 60%
  padding: 4%
  margin: 1% 5%
  font-size: 1.3em

  a
    text-decoration: none
    font-weight: bold
    color: #111

  a:hover
    opacity: 0.4

.excerpt
  font-size: 0.9em
  font-style: oblique

@media only screen and (max-width: 1024px)
  .post-list
    max-width: 90%

  .excerpt
    font-size: 0.8em