---
---
body
  font-family: Georgia, 'Times New Roman', Times, serif

h1,
h2,
h3
  margin-top: 2%

.navbar
  background: inherit
  text-align: center
  margin: 2% 4%

.nav-item
  padding: 1% 5%

footer
  margin: 40px auto
  text-align: center

  a
    color: #000
    margin: 15px
    font-size: 20px
    text-decoration: underline dotted 1px

  a:hover
    color: darkslategray
    text-decoration: none

  hr
    max-width: 80%

.social-icons
  a
    margin: 10px

  a:hover
    opacity: 0.7

  img
    width: 30px
    height: 30px

.content
  min-height: calc(100vh - 180px)
