---
---
@import default

body
  background: center / cover rgba(124, 80, 74, 0.3) url(/assets/images/home_background.jpg) no-repeat

.headline
  font-size: 1.4em
  font-style: oblique
  font-weight: bolder
  margin: 9% 12%
  text-align: left

.featured
  display: grid
  grid-template-columns: 40% 60%
  width: 50%
  margin: auto
  font-weight: 600
  font-style: oblique

p
  font-size: 1.7em
  font-weight: bolder
  overflow-wrap: anywhere

a
  color: rgba(0, 0, 0, 0.4)

a:hover
  color: rgba(0, 0, 0, 0.8)
  text-decoration: none

@media only screen and (max-width: 1024px)
  body
    background: center / cover rgba(124, 80, 74, 0.3) url(/assets/images/home_background_medium.jpg) no-repeat

  .headline
    margin: 34% 10%

  .featured
    width: 60%

@media only screen and (max-width: 420px)
  body
    background: rgba(124, 80, 74, 0.3) url(/assets/images/home_background_small.jpg) no-repeat
    background-size: cover

  .headline
    margin: 40% 10%
    font-size: 1.5em

  .featured
    width: 80%

  p
    font-size: 1.4em