---
---
@import "base"

body
  background: linear-gradient(white, silver)
  font-size: 0.7em
  text-align: center

.profile
  margin: 6vh auto

.profile-name
  font: bold 1.8em Georgia, serif
  margin-top: 4%

.profile-roles
  font: 0.9em Courier New, Courier, monospace

.profile-photo
  border-radius: 50%
  height: 125px
  width: 125px

.quote
  font-style: oblique
  margin: 10vh auto
  max-width: 80%

  cite
    font: 0.8em Garamond, serif

.featured-articles
  margin: auto
  max-width: 80%

  h4
    font-size: 1.2em

.article-link
  font-size: 1.2em
  max-width: 80%
  margin: auto
  padding: 1% 4%

@media only screen and (min-width: 768px)
  body
    font-size: 0.8em

  .profile
    margin: 10vh auto

  .profile-photo
    border-radius: 50%
    height: 150px
    width: 150px

  .quote
    max-width: 70%

  .featured-articles
    margin: 8% auto 2%
    width: 70%

@media only screen and (min-width: 1280px)
  .profile
    margin: 0vh auto 3vh

  .profile-name
    margin-top: 2%

  .featured-articles
    margin: 3vh auto 1vh
    width: 45%
