---
---
body
  background: center / 100% rgba(243, 252, 210, 0.5) url(/assets/images/portfolio_background.jpg)

h1, h2
  color: #000000bb
  font-weight: bolder
  margin: 2% 7%

.projects
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 7%
  margin: 2% 10% 5%
  font-size: 0.8em

  a
    box-shadow: 12px 10px 15px rgba(0, 0, 0, 0.5)

  a:hover
    text-decoration: none
    opacity: 0.8
    box-shadow: 20px 15px 30px rgba(0, 0, 0, 0.7)

.project-item
  padding: 8% 8% 4%
  color: #111

  p
    font-style: oblique
    margin-top: 4%

.skill-container
  margin: 2% 7%

.skill-category
  margin: 5%
  display: grid
  grid-template-columns: repeat(4, 1fr)
  grid-auto-rows: minmax(120px, auto)
  gap: 40px
  background-size: cover

.skill-icon
  font: bold 0.9em serif
  text-align: center

  img
    max-width: 200px
    max-height: 100px

  img:hover
    opacity: 0.5

@media only screen and (max-width: 1024px)
  .projects
    grid-template-columns: 1fr 1fr
    grid-auto-rows: auto
    margin: 2% 10% 14%

  .skill-category
    grid-template-columns: repeat(3, 1fr)

  .skill-icon
    img
      max-width: 170px
      max-height: 80px

@media only screen and (max-width: 768px)
  .projects
    margin: 2% 5% 17%

  .skill-icon
    img
      max-width: 125px

@media only screen and (max-width: 520px)
  .projects
    grid-template-columns: 1fr
    gap: 3%
    margin: 5% 10% 50%

  .skill-category
    grid-template-columns: 1fr 1fr

  .skill-icon
    img
      max-width: 125px

@media only screen and (max-width: 320px)
  .projects
    margin: 5% 10% 70%

  .skill-icon
    img
      max-width: 100px
