---
---

h1
  font-size: 2em
  margin: 7%
h2
  font-size: 1.6em

.projects
  font-size: 0.9em
  margin: 7%

.card
  margin-bottom: 10%

  h2
    text-align: center
    font-size: 1.25em
  img
    min-height: 170px
    width: 100%

@media only screen and (min-width: 768px)
  h1
    margin: 30px 5px

  .projects-container
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 30px

    .card
      margin-bottom: 0%

@media only screen and (min-width: 1024px)
  .projects
    max-width: 80%
    margin: 4% auto

@media only screen and (min-width: 1280px)
  .projects-container
    grid-template-columns: repeat(3, 1fr)
