---
---

.post-container
  margin: 5% auto
  max-width: 90%

  img
    display: block
    max-width: 100%
    margin: auto

blockquote
  border-left: 5px solid #888
  border-radius: 2px
  padding: 12px
  margin: 10px
  font: 0.9em normal Garamond, serif

.caption
  font-size: 0.8em
  opacity: 0.6
  text-align: center

table
  border-collapse: collapse
  margin: 20px auto
  width: 75%

tr
  border-bottom: 2px solid #999

.post-header
  margin: 7%

  span
    font-style: oblique

.post-body
  h2
    margin-top: 40px

  h3
    font-size: 1.25em
    margin: 35px 10px 10px

  h4
    font-size: 1.1em
    margin: 25px

.post-iframe, .post-iframe-wide
  width: 100%
  height: 400px

.language-plaintext
  border-radius: 4px
  padding: 1px 3px

@media (prefers-color-scheme: dark)
  img
    background-color: #444

@media only screen and (min-width: 768px)
  .post-container
    max-width: 80%

  table
    width: 60%

  .post-header
    margin: 4%

  .post-iframe
    height: 620px

  .post-iframe-wide
    height: 410px

@media only screen and (min-width: 1024px)
  .post-container
    font-size: 1.2em
    margin: 3% auto
    max-width: 70%

  table
    width: 50%

  .post-header
    margin: 2%

  .post-iframe
    width: 768px
    height: 600px

  .post-iframe-wide
    width: 768px
    height: 440px

@media only screen and (min-width: 1280px)
  .post-container
    max-width: 60%
