---
---
@import "base"

body
  background: #ecf2f9

h1
  text-align: center

.article-link
  list-style-type: "↪"

.tag-container
  font: 0.75em normal Courier New, Courier, monospace
  margin: 5%

@media only screen and (min-width: 768px)
  .tag-container
    font-size: 0.8em
    margin: 2% 8%

@media only screen and (min-width: 1024px)
  h1
    text-align: left
    margin-left: 15%
