<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>{{ page.title }}</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="google-site-verification" content="M-_OZ7HPHK-i32xg2QHGVbCMY21yuvOehoL3TRBqw2Q" />
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="/assets/css/pastie.css">
  <link rel="shortcut icon" type="image/png" href="/favicon.jpg">
  {% feed_meta %}
  {% seo %}
  <style type="text/css">
    body {
      font-family: Georgia, serif;
    }
    h1, h2, h3 {
      margin-top: 4%;
    }
    footer {
      margin: 5% auto;
      text-align: center;
    }
    footer a {
      color: #000;
      margin: 15px;
      font-size: 20px;
      text-decoration: underline dotted black;
    }

    footer a:hover {
      color: darkslategray;
      text-decoration: none;
    }

    .social-icons a {
      margin: 10px;
    }
    .social-icons img {
      width: 30px;
      height: 30px;
    }

    .social-icons a:hover {
      opacity: 0.7;
    }

    .content {
      min-height: calc(100vh - 70px);
    }
  </style>

  {{ content }}
  </div>
  <footer >
    <hr>
    <a href="/">Home</a>
    <a href="/blog">Blog</a>
    <a href="/portfolio">Portfolio</a>

    <div class="social-icons" style="margin-top: 20px;">
      <a href="mailto:abwaomusungu@gmail.com"><img src="/assets/images/gmail.svg" alt="Email icon"></a>
      <a href="https://github.com/Tim-Abwao" target="_blank"><img src="/assets/images/github.svg"
          alt="Github icon"></a>
      <a href="https://ke.linkedin.com/in/timothy-abwao" target="_blank"><img
          src="/assets/images/linkedin.svg" alt="LinkedIn icon"></a>
      <!--a href="https://twitter.com/timoam" target="_blank" ><img src="/assets/images/twitter.svg" alt="Twitter"></a-->
      <a href="https://www.kaggle.com/timothyabwao" target="_blank"><img src="/assets/images/kaggle.png"
          alt="kaggle icon"></a>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"
    integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"
    integrity="sha384-6khuMg9gaYr5AxOqhkVIODVIvm9ynTT5J4V1cfthmT+emCG6yVmEZsRHdxlotUnm"
    crossorigin="anonymous"></script>
  </body>

</html>